# DATABASE_URL=postgresql+asyncpg://postgres:password@db:5432/photoshare
SECRET_KEY=your_secret_key_here
REDIS_URL=redis://localhost:6379/0

POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
# POSTGRES_SERVER=db
POSTGRES_PORT=5432
POSTGRES_DB=photoshare
SECRET_KEY=supersecretkey
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440
POSTGRES_SERVER=localhost
DATABASE_URL=postgresql+asyncpg://postgres:password@localhost:5432/photoshare